PORT=3000
SUPABASE_URL=https://szyjzgmiofvgxakceysm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eWp6Z21pb2Z2Z3hha2NleXNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc3NTk3NSwiZXhwIjoyMDg1MzUxOTc1fQ.lGxlkroH4rjQj0yD_Mh1J9pZw8q1-WdrZpXGVeIXS0E