SUPABASE_URL=https://hmdwpckqtdocsuxlybcw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZHdwY2txdGRvY3N1eGx5YmN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc3ODAwMiwiZXhwIjoyMDg1MzU0MDAyfQ.u9nADVJkZPPGj-YQIzg5V8GZtil9yYPJk-tas8e7ttY
PORT=5000
